# frozen_string_literal: true

# legacy dependencies with oldest versions supported
appraise "activesupport_4.2" do
  gem "activesupport", "~> 4.2.0"
  gem "xml-mapping", "~> 0.10.0"
  gem "soap4r-ng", "~> 2.0.4"
  gem "httpclient", "~> 2.6.0"
  gem "logger-application", "~> 0.0.2"
  gem "libxml-ruby", "~> 2.9.0"
  gem "money", "~> 6.5.0"
end

appraise "activesupport_5.0" do
  gem "activesupport", "~> 5.0.0"
end

appraise "activesupport_5.2" do
  gem "activesupport", "~> 5.2.0"
end

appraise "activesupport_6.0" do
  gem "activesupport", "~> 6.0.0"
end
